<html>
<head>

  <title>Sign Up Form</title>
  <link rel="" href=".html.html">
</head>

<style>

  body{
    margin:0;
    padding: 0;
    background-image: url(ankored.png);
    background-image: cover;
    background-position: center;
  }

.sign-up-form{
width:300px;
box-shadow: 0 0 3px 0 green;
background: white;
padding: 20px;
margin: 8% auto 0;
text-align: center;
text-size-adjust: ;
font-family: cursive;
position: inherit;
}

.sign-up-form h1{
  font-family: cursive;
  color:green ;
  margin-bottom: 30px;
}

.input-box{
  border-radius: 20px;
  padding: 10px;
  margin:10px 0;
  width: 100%;
  border: 1px solid green;
  outline: none;  
}

button{
  color: white ;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-size:15px ;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;
}

.signup-btn{background-color:green;
}
.twitter-btn{
  background-color: green; } 
  
  a{ text-decoration: none; } 
  
  hr{ margin-top: 20px;
     width: 80%; } 
  
  .or{ background: white; 
       width: 30px ;
       margin: -19px auto 10px }
   
    img{ width: 
    70px; 
     } 

    a{
    text-decoration: none;
    color: fuchsia;    
    }
</style>
  <body>

    <div class="sign-up-form">
      <img src="file:///C:/Users/tashe/Downloads/CODING%20CAGES/Ankoredbutterfly/images/Ankored%201.png">
      <form>
      <h1>Butterfly VIP Lounge</h1> 
     <input type="Email" class="input-box" placeholder="Email" required>
     <input type=" Create password" class="input-box" placeholder=" Create password" required>
     <p><span><input type="checkbox"></span>I agree to reader's privacy</p>

     <button type="button" class="signup-btn">Sign Up</button>
         <hr>
         <p class="or">OR</p>
         <button type="button" class="twitter-btn">Join with Twitter</button>
         <p>Already have an account?  <a href="file:///C:/Users/tashe/Downloads/CODING%20CAGES/Ankoredbutterfly/signinform.html" 
          target="_blank" rel="noopener noreferrer">Sign In</a>
        </p>
    
      </form>
    </div>


  </body>
</html>
  