<html>
<head>

  <title>Sign In Form</title>
  <link rel="" href=".html.html">
</head>

<style>

  body{
    margin:0;
    padding: 0;
    background-image: url(ankored.png);
    background-image: cover;
    background-position: center;
  }

.sign-in-form{
width:300px;
box-shadow: 0 0 3px 0 #FF00FF;
background: white;
padding: 20px;
margin: 8% auto 0;
text-align: center;
text-size-adjust: ;
font-family: cursive;
position: inherit;
}

.sign-in-form h1{
  font-family: cursive;
  color:#FF00FF ;
  margin-bottom: 30px;
}

.input-box{
  border-radius: 20px;
  padding: 10px;
  margin:10px 0;
  width: 100%;
  border: 1px solid #FF00FF;
  outline: none;  
}

button{
  color: white ;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-size:15px ;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;
}

.signin-btn{background-color:#e4a3e4;
}
.twitter-btn{
  background-color: #f183f1; } 
  
  a{ text-decoration: none; } 
  
  hr{ margin-top: 20px;
     width: 80%; } 
  
  .or{ background: white; 
       width: 30px ;
       margin: -19px auto 10px }
   
    img{ width: 70px; 
    } 

    a{
    text-decoration: none;
    color: green;    
    }

</style>
  <body>

    <div class="sign-in-form">
     <img src= "file:///C:/Users/tashe/Downloads/CODING%20CAGES/Ankoredbutterfly/images/Ankored%201.png">
      <form>
      <h1>The Avid Reader's Lounge</h1> 
     <input type="email" class="input-box" placeholder="email" required>
     <input type="password" class="input-box" placeholder="password" required>
     <p><span><input type="checkbox"></span>I agree to reader's privacy</p>

     <button type="button" class="signin-btn">Login</button>
         <hr>
         <p class="or">OR</p>
         <button type="button" class="twitter-btn">Login with Twitter</button>
         <p>Don't have an account?  <a href="file:///C:/Users/tashe/Downloads/CODING%20CAGES/Ankoredbutterfly/signup.html" 
          target="_blank" rel="noopener noreferrer">Sign Up</a>
        </p>
    
      </form>
    </div>


  </body>
</html>
  